{
    "name": "project rest",
    "description": "pruebas rest",
    "type": "project",
    "require": {
        "yiisoft/yii2": "^2.0"
    },
    "require-dev": {
        "yiisoft/yii2-gii": "^2.2"
    }
}
